@import "helpers-0.6";
@import "normalize";
@import "constants";
@import "forkmebanner";

html {
	font-size: @root_size;
}

body {
	.font-size(12);
	
	max-width: 600px;
	margin: 0 auto;
	background: #dcdcdc;
	color: #314159;
	font-family: inconsolata, "courier new", monospace;
}

a {
	color: inherit;
	text-decoration: none;
	
	&:hover { text-decoration: underline; }
}

.element {
	margin: 10px 2em;
	padding: 10px;

	font-size: 1em;

	> h1 {
		font-size: 1.4em;
		margin: 0;
		color: @color_elem;
	}
	
	&:hover {
		border-radius: 6px;
		background: @color_hovered;
	}
}

.desc {
	display: none;
	padding: 5px;
	margin: 0 10px;
	color: @color_desc;
	
	> p { margin: 0 0 0.6em; }
	
	a {
		font-weight: bold;

		&:hover {
			text-decoration: underline;
		}
	}

}

.note {
	border-radius: 3px;
	padding: 10px;
	font-size: 75%;
	color: @color_note;
	background: @bgcolor_note;
	
	&:before {
		content: "Note:\A0";
		float: left;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.content {
	padding: 0 0 0 10px;
	margin: 5px 0;
	list-style: none;
	
	> h2 { font-size: 12px; }
}

li.elem-ref, li.attr-ref {
	padding: 0;
	margin: 0 0 0 1em;
}

li.attr-ref:before {
	content: "@";
}

.elem-ref {
	color: @color_elem;
}

.attr-ref {
	font-style: normal;
	color: @color_attr;
}

.required {
	font-weight: bold;
}

.type {
	display: none;
	color: @color_attr_type;

	.enum {
		color: @color_attr_type_enum;
		font-style: normal;
	}
	
	.general { font-style: italic; }
}


:target {
	border-radius: 6px;

	box-shadow:
		0 10px 8px -10px hsla(120, 0%, 0%, 0.8),
		0 -10px 8px -10px hsla(120, 0%, 0%, 0.8);
	
	border: solid rgba(0, 0, 0, 0.4);
	border-width: 1px 0;
	
	background: @color_selected;
	font-size: 175%;
	margin: 10px 0;
	
	a { text-decoration: none; }
	
	&:hover {
		background: @color_selected;
	}
	
	.desc { display: block; }
	.type { display: inline; }
}