@color_elem: #060;

@color_attr: #600;
@color_attr_type: #666;
@color_attr_type_enum: #060;

@color_func: #333;
@color_args: #800;

@color_code: #080;
@bgcolor_code: #ecebe8;

@color_desc: #369;
@color_note: darken(#369, 10%);

@bgcolor_note: #e1e4bd;

@color_selected: rgba(255, 255, 255, 0.6);
@color_hovered: hsla(60, 10%, 75%, 0.5);
